DB_URI = mongodb+srv://hstorevn:QXZuM8JPdefL1wNW@hstore.o189z7c.mongodb.net/ecommerce
DB_PASSWORD = QXZuM8JPdefL1wNW
APP_SECRET = secret
CLOUDINARY_NAME = dibmfkpyq
CLOUDINARY_API_KEY = 818281414877786
CLOUDINARY_API_SECRET = k5dlbnZhgGPebfM-iCbhgzaXPL4 
VNPAY_TMNCODE = TPI4CUZ4
VNPAY_SCRETKEY = SBWXLIOTGJVBDLKVFPVRZLRKHXEMFCBY
VNPAY_URL =https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL = http://localhost:3000/payment/result
